<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>pIDRT to IDRT Fee - Bugs - Incognito</title>
    <meta name="description" content="Hi, im still testing the incognito platform. So i wonder why the transfer fee in Incognito only 0.0000x prv nearing free fee. But TxID generated by Erc20 chain costing 2,xx $. So who is paying the fee for transaction fro&amp;hellip;">
    <meta name="generator" content="Discourse 2.4.4 - https://github.com/discourse/discourse version fe275c97c1ca37df5e83a4697b4159aedc32c618">
<link rel="icon" type="image/png" href="https://incognito-discourse.s3-us-west-2.amazonaws.com/optimized/3X/1/e/1e9302c7c24ef5c19a935f9c9bd3856b2d43ed6c_2_32x32.png">
<link rel="apple-touch-icon" type="image/png" href="https://incognito-discourse.s3-us-west-2.amazonaws.com/optimized/3X/1/e/1e9302c7c24ef5c19a935f9c9bd3856b2d43ed6c_2_180x180.png">
<meta name="theme-color" content="#111111">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
<link rel="canonical" href="3058.html" />
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://we.incognito.org","potentialAction":{"@type":"SearchAction","target":"https://we.incognito.org/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel="search" type="application/opensearchdescription+xml" href="../../opensearch.xml" title="Incognito Search">

      <link href="../../stylesheets/desktop_1_761b0c223ef84e264cd10c15b813938c88443fb2.css@__ws=we.incognito.org.css" media="all" rel="stylesheet" data-target="desktop" data-theme-id="1"/>
      <link href="../../stylesheets/desktop_theme_1_ac960a323b8963f0e5525172f3cbd530e69124d5.css@__ws=we.incognito.org.css" media="all" rel="stylesheet" data-target="desktop_theme" data-theme-id="1"/>
     <meta name="ahrefs-site-verification" content="8e621ca3ed0414711c9cb2e71d334a591a8e6b46474e433f9bbd9bda59ced4f5">
 <script defer data-domain="we.incognito.org" src="https://plausible.incognito.org/js/plausible.js"></script>


<script src="../../theme-javascripts/0511ec1d8d934517172f71b273759971396806fb.js@__ws=incognito.org"></script>
    
        <link rel="alternate" type="application/rss+xml" title="RSS feed of &#39;pIDRT to IDRT Fee&#39;" href="3058.rss" />
    <meta property="og:site_name" content="Incognito" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://incognito-discourse.s3-us-west-2.amazonaws.com/original/2X/1/16830e33c222a25bc2c2cf55f88a505e5b3e0d30.jpeg" />
<meta property="og:image" content="https://incognito-discourse.s3-us-west-2.amazonaws.com/original/2X/1/16830e33c222a25bc2c2cf55f88a505e5b3e0d30.jpeg" />
<meta property="og:url" content="https://we.incognito.org/t/pidrt-to-idrt-fee/3058" />
<meta name="twitter:url" content="https://we.incognito.org/t/pidrt-to-idrt-fee/3058" />
<meta property="og:title" content="pIDRT to IDRT Fee" />
<meta name="twitter:title" content="pIDRT to IDRT Fee" />
<meta property="og:description" content="Hi, im still testing the incognito platform. So i wonder why the transfer fee in Incognito only 0.0000x prv nearing free fee. But TxID generated by Erc20 chain costing 2,xx $. So who is paying the fee for transaction from privacy crypto (pIDRT) to ERC20 Chain (IDRT).  Is it sustainable and profitable for incognito chain itself ?  Thank you 🙂" />
<meta name="twitter:description" content="Hi, im still testing the incognito platform. So i wonder why the transfer fee in Incognito only 0.0000x prv nearing free fee. But TxID generated by Erc20 chain costing 2,xx $. So who is paying the fee for transaction from privacy crypto (pIDRT) to ERC20 Chain (IDRT).  Is it sustainable and profitable for incognito chain itself ?  Thank you 🙂" />
<meta name="twitter:label1" value="Reading time" />
<meta name="twitter:data1" value="1 mins 🕑" />
<meta name="twitter:label2" value="Likes" />
<meta name="twitter:data2" value="3 ❤" />
<meta property="article:published_time" content="2020-05-30T15:46:14+00:00" />
<meta property="og:ignore_canonical" content="true" />



    
  </head>
  <body class="crawler">
     



<script src="../../theme-javascripts/9f88033f0b506557d1daa9821c6c508a12e4c5d9.js@__ws=we.incognito.org"></script>
 

    
<div class="custom-header">
    <div id="top-navbar" class="wrap">
           <div class="_3bYsr">
               <a class=" _11nJ7 _2u_He" href="../22563/index.html">
                   Sunsetting Incognito  <span class="bdyeq _37ReA" data-hover="Read more"> 
                   <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="long-arrow-right" class="svg-inline--fa fa-long-arrow-right fa-w-14 cP071" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="16">
                       <path fill="currentColor" d="M311.03 131.515l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887l-83.928 83.444c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l116.485-116c4.686-4.686 4.686-12.284 0-16.971L328 131.515c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg>
                       </span>
               </a>
           </div>
    </div>
</div>




<script src="../../theme-javascripts/098c3225fe8818c208dfb96f52fc3b6149817aad.js@__ws=we.incognito.org"></script>


<script src="../../theme-javascripts/d300148f82c9c0dd4b380af1d2fcc9961340582e.js@__ws=we.incognito.org"></script>



<script src="../../theme-javascripts/434aa2f80144f33b73dbc582ba57b57e43f3b843.js@__ws=we.incognito.org"></script>
 <script src="../../theme-javascripts/fa49d036abbdfc0757d8f7b5e047ba5265dea1dc.js@__ws=incognito.org"></script>



<script src="../../theme-javascripts/1d83640b7a365c44390a6a092e53b1b8c234e8b5.js@__ws=we.incognito.org"></script>
    <header>
      <a href="../../index.html">
          <img src="https://incognito-discourse.s3-us-west-2.amazonaws.com/original/3X/1/e/1e9302c7c24ef5c19a935f9c9bd3856b2d43ed6c.png" alt="Incognito" id="site-logo" style="max-width: 150px;">
      </a>
    </header>
    <div id="main-outlet" class="wrap">
        <h1 class="crawler-topic-title">
    <a href="3058.html">pIDRT to IDRT Fee</a>
  </h1>

  <div id="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
      <div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="../../c/users.html" class="badge-wrapper bullet" itemprop="item">
          <span class="badge-category-bg"></span>
          <span class="category-title" itemprop="name">App users</span>
        </a>
        <meta itemprop="position" content="1" />
      </div>
      <div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="../../c/users/bug-report.html" class="badge-wrapper bullet" itemprop="item">
          <span class="badge-category-bg"></span>
          <span class="category-title" itemprop="name">Bugs</span>
        </a>
        <meta itemprop="position" content="2" />
      </div>
  </div>

      <div class='crawler-tags-list' itemscope itemtype='http://schema.org/DiscussionForumPosting'>
          <div itemprop='keywords'>
            <a href='../../tag/bug-report.html' rel="tag">
              <span itemprop='headline'>bug-report</span>
            </a>
          </div>
      </div>

  


    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/vien'><span itemprop='name'>vien</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2020-05-30T15:46:14Z' class='post-time'>
                30 May 2020 15:46
              </time>
          <span itemprop='position'>#1</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>Hi, im still testing the incognito platform. So i wonder why the transfer fee in Incognito only 0.0000x prv nearing free fee. But TxID generated by Erc20 chain costing 2,xx $. So who is paying the fee for transaction from privacy crypto (pIDRT) to ERC20 Chain (IDRT).</p>
<p>Is it sustainable and profitable for incognito chain itself ?<br>
Thank you <img src="https://incognito.org/images/emoji/apple/slight_smile.png?v=9" title=":slight_smile:" class="emoji" alt=":slight_smile:"></p>
        </div>

        <meta itemprop='headline' content='pIDRT to IDRT Fee'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="0" />
           <span class='post-likes'></span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0" />
          </div>

            <div class='crawler-linkback-list' itemscope itemtype='http://schema.org/ItemList'>
                  <div itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
                    <a href="https://incognito.org/t/is-trustless-adding-and-listing-of-erc-20-tokens-not-trustable/3971/2" itemprop='item'>
                      <meta itemprop='url' content='https://incognito.org/t/is-trustless-adding-and-listing-of-erc-20-tokens-not-trustable/3971/2'>
                      <meta itemprop='position' content='1'>
                      <span itemprop='name'>Is trustless adding and listing of ERC-20 tokens not trustable?</span>
                    </a>
                  </div>
            </div>

    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/Peter'><span itemprop='name'>Peter</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2020-06-01T03:56:38Z' class='post-time'>
                1 June 2020 03:56
              </time>
          <span itemprop='position'>#2</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>Hi, currently we cover that fee for users. It is not profitable for us at all, that’s why we are working on a new fee structure for these kinds of transfers.</p>
        </div>

        <meta itemprop='headline' content='pIDRT to IDRT Fee'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="1" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/vien'><span itemprop='name'>vien</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2020-06-01T11:19:34Z' class='post-time'>
                1 June 2020 11:19
              </time>
          <span itemprop='position'>#3</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>Does the fee will be like Ethereum Chain ? (ERC20) that cost that much, from ERC20 to ERC20 ?</p>
<p>Because i currently using this as my transfer platform to minimize my fee of transfering. Thank you</p>
        </div>

        <meta itemprop='headline' content='pIDRT to IDRT Fee'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="0" />
           <span class='post-likes'></span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="1" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/Peter'><span itemprop='name'>Peter</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2020-06-02T02:20:57Z' class='post-time'>
                2 June 2020 02:20
              </time>
          <span itemprop='position'>#4</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>It may happen in the future. Now we haven’t published it yet.</p>
        </div>

        <meta itemprop='headline' content='pIDRT to IDRT Fee'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="1" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/vien'><span itemprop='name'>vien</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2020-06-02T02:36:38Z' class='post-time'>
                2 June 2020 02:36
              </time>
          <span itemprop='position'>#5</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>Okay thank you <a class="mention" href="https://we.incognito.org/u/peter">@Peter</a>!</p>
        </div>

        <meta itemprop='headline' content='pIDRT to IDRT Fee'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0" />
          </div>


    </div>






    </div>
    <footer class="container wrap">
      <nav class='crawler-nav' itemscope itemtype='http://schema.org/SiteNavigationElement'>
        <ul>
        <li itemprop="name"><a href='../../index.html' itemprop="url">Home </a></li>
        <li itemprop="name"><a href='../../categories.html' itemprop="url">Categories </a></li>
        <li itemprop="name"><a href='../../guidelines.html' itemprop="url">FAQ/Guidelines </a></li>
        <li itemprop="name"><a href='../../tos.html' itemprop="url">Terms of Service </a></li>
        <li itemprop="name"><a href='../../privacy.html' itemprop="url">Privacy Policy </a></li>
        </ul>
      </nav>
      <p class='powered-by-link'>Powered by <a href="https://www.discourse.org">Discourse</a>, best viewed with JavaScript enabled</p>
    </footer>
    
    
  </body>
  
</html>
