<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>RPC call to read PRV Rewards generated by vnode in real time? - Builders - Incognito</title>
    <meta name="description" content="Hello 
Is there any rpc call to see prv rewards generated by my virtual node in real-time? 
Just like we use the “getbalancebyprivatekey” RPC call to query balances from PRV wallets, is there an RPC to see how many prv r&amp;hellip;">
    <meta name="generator" content="Discourse 2.4.4 - https://github.com/discourse/discourse version fe275c97c1ca37df5e83a4697b4159aedc32c618">
<link rel="icon" type="image/png" href="https://incognito-discourse.s3-us-west-2.amazonaws.com/optimized/3X/1/e/1e9302c7c24ef5c19a935f9c9bd3856b2d43ed6c_2_32x32.png">
<link rel="apple-touch-icon" type="image/png" href="https://incognito-discourse.s3-us-west-2.amazonaws.com/optimized/3X/1/e/1e9302c7c24ef5c19a935f9c9bd3856b2d43ed6c_2_180x180.png">
<meta name="theme-color" content="#111111">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
<link rel="canonical" href="14091.html" />
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://we.incognito.org","potentialAction":{"@type":"SearchAction","target":"https://we.incognito.org/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel="search" type="application/opensearchdescription+xml" href="../../opensearch.xml" title="Incognito Search">

      <link href="../../stylesheets/desktop_1_761b0c223ef84e264cd10c15b813938c88443fb2.css@__ws=we.incognito.org.css" media="all" rel="stylesheet" data-target="desktop" data-theme-id="1"/>
      <link href="../../stylesheets/desktop_theme_1_ac960a323b8963f0e5525172f3cbd530e69124d5.css@__ws=we.incognito.org.css" media="all" rel="stylesheet" data-target="desktop_theme" data-theme-id="1"/>
     <meta name="ahrefs-site-verification" content="8e621ca3ed0414711c9cb2e71d334a591a8e6b46474e433f9bbd9bda59ced4f5">
 <script defer data-domain="we.incognito.org" src="https://plausible.incognito.org/js/plausible.js"></script>


<script src="../../theme-javascripts/0511ec1d8d934517172f71b273759971396806fb.js@__ws=incognito.org"></script>
    
        <link rel="alternate" type="application/rss+xml" title="RSS feed of &#39;RPC call to read PRV Rewards generated by vnode in real time?&#39;" href="14091.rss" />
    <meta property="og:site_name" content="Incognito" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://incognito-discourse.s3-us-west-2.amazonaws.com/original/2X/1/16830e33c222a25bc2c2cf55f88a505e5b3e0d30.jpeg" />
<meta property="og:image" content="https://incognito-discourse.s3-us-west-2.amazonaws.com/original/2X/1/16830e33c222a25bc2c2cf55f88a505e5b3e0d30.jpeg" />
<meta property="og:url" content="https://we.incognito.org/t/rpc-call-to-read-prv-rewards-generated-by-vnode-in-real-time/14091" />
<meta name="twitter:url" content="https://we.incognito.org/t/rpc-call-to-read-prv-rewards-generated-by-vnode-in-real-time/14091" />
<meta property="og:title" content="RPC call to read PRV Rewards generated by vnode in real time?" />
<meta name="twitter:title" content="RPC call to read PRV Rewards generated by vnode in real time?" />
<meta property="og:description" content="Hello  Is there any rpc call to see prv rewards generated by my virtual node in real-time?  Just like we use the “getbalancebyprivatekey” RPC call to query balances from PRV wallets, is there an RPC to see how many prv rewards has the virtual node generated? @sid @Gaurav_Saini" />
<meta name="twitter:description" content="Hello  Is there any rpc call to see prv rewards generated by my virtual node in real-time?  Just like we use the “getbalancebyprivatekey” RPC call to query balances from PRV wallets, is there an RPC to see how many prv rewards has the virtual node generated? @sid @Gaurav_Saini" />
<meta name="twitter:label1" value="Reading time" />
<meta name="twitter:data1" value="1 mins 🕑" />
<meta name="twitter:label2" value="Likes" />
<meta name="twitter:data2" value="7 ❤" />
<meta property="article:published_time" content="2021-10-06T08:02:51+00:00" />
<meta property="og:ignore_canonical" content="true" />



    
  </head>
  <body class="crawler">
     



<script src="../../theme-javascripts/9f88033f0b506557d1daa9821c6c508a12e4c5d9.js@__ws=we.incognito.org"></script>
 

    
<div class="custom-header">
    <div id="top-navbar" class="wrap">
           <div class="_3bYsr">
               <a class=" _11nJ7 _2u_He" href="../22563/index.html">
                   Sunsetting Incognito  <span class="bdyeq _37ReA" data-hover="Read more"> 
                   <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="long-arrow-right" class="svg-inline--fa fa-long-arrow-right fa-w-14 cP071" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="16">
                       <path fill="currentColor" d="M311.03 131.515l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887l-83.928 83.444c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l116.485-116c4.686-4.686 4.686-12.284 0-16.971L328 131.515c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg>
                       </span>
               </a>
           </div>
    </div>
</div>




<script src="../../theme-javascripts/098c3225fe8818c208dfb96f52fc3b6149817aad.js@__ws=we.incognito.org"></script>


<script src="../../theme-javascripts/d300148f82c9c0dd4b380af1d2fcc9961340582e.js@__ws=we.incognito.org"></script>



<script src="../../theme-javascripts/434aa2f80144f33b73dbc582ba57b57e43f3b843.js@__ws=we.incognito.org"></script>
 <script src="../../theme-javascripts/fa49d036abbdfc0757d8f7b5e047ba5265dea1dc.js@__ws=incognito.org"></script>



<script src="../../theme-javascripts/1d83640b7a365c44390a6a092e53b1b8c234e8b5.js@__ws=we.incognito.org"></script>
    <header>
      <a href="../../index.html">
          <img src="https://incognito-discourse.s3-us-west-2.amazonaws.com/original/3X/1/e/1e9302c7c24ef5c19a935f9c9bd3856b2d43ed6c.png" alt="Incognito" id="site-logo" style="max-width: 150px;">
      </a>
    </header>
    <div id="main-outlet" class="wrap">
        <h1 class="crawler-topic-title">
    <a href="14091.html">RPC call to read PRV Rewards generated by vnode in real time?</a>
  </h1>

  <div id="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
      <div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="../../c/community-updates.html" class="badge-wrapper bullet" itemprop="item">
          <span class="badge-category-bg"></span>
          <span class="category-title" itemprop="name">Community</span>
        </a>
        <meta itemprop="position" content="1" />
      </div>
      <div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="../../c/community/builders.html" class="badge-wrapper bullet" itemprop="item">
          <span class="badge-category-bg"></span>
          <span class="category-title" itemprop="name">Builders</span>
        </a>
        <meta itemprop="position" content="2" />
      </div>
  </div>

      <div class='crawler-tags-list' itemscope itemtype='http://schema.org/DiscussionForumPosting'>
          <div itemprop='keywords'>
            <a href='../../tag/help.html' rel="tag">
              <span itemprop='headline'>help</span>
            </a>
          </div>
      </div>

  


    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/anirudh.chauhan'><span itemprop='name'>anirudh.chauhan</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-06T08:02:51Z' class='post-time'>
                6 October 2021 08:02
              </time>
          <span itemprop='position'>#1</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>Hello<br>
Is there any rpc call to see prv rewards generated by my virtual node in real-time?<br>
Just like we use the “getbalancebyprivatekey” RPC call to query balances from PRV wallets, is there an RPC to see how many prv rewards has the virtual node generated? <a class="mention" href="https://we.incognito.org/u/sid">@sid</a> <a class="mention" href="https://we.incognito.org/u/gaurav_saini">@Gaurav_Saini</a></p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/daniel'><span itemprop='name'>daniel</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-06T08:18:56Z' class='post-time'>
                6 October 2021 08:18
              </time>
          <span itemprop='position'>#2</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>Try <code>getrewardamount</code> supplied with your reward-receiving address.</p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="2" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/anirudh.chauhan'><span itemprop='name'>anirudh.chauhan</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-06T09:15:05Z' class='post-time'>
                6 October 2021 09:15
              </time>
          <span itemprop='position'>#3</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>thank you for the quick response. i have a query regarding “getbalancebyprivatekey” rpc. While using this rpc to get prv balance of multiple wallets. Will the access token remain the same?</p>
<p>Example i am trying to read balance of two prv wallets let us call them Wallet A and Wallet B.<br>
So i use “getbalancebyprivatekey” rpc for wallet A,enter the  private key and OTA key of Wallet A and the access token.<br>
I will use the same access token for wallet b as well right ?</p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="0" />
           <span class='post-likes'></span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="1" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/daniel'><span itemprop='name'>daniel</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-06T09:50:06Z' class='post-time'>
                6 October 2021 09:50
              </time>
          <span itemprop='position'>#4</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>The access token is subject to (and is created for) the full-node itself. As long as you’re calling to the same full-node, the access token remains the same for different wallet private keys.</p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/anirudh.chauhan'><span itemprop='name'>anirudh.chauhan</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-07T07:41:31Z' class='post-time'>
                7 October 2021 07:41
              </time>
          <span itemprop='position'>#5</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>reward-receiving address here will be the incognito address? correct? Just wanted to confirm that the <code>getrewardamount</code> only uses one parameter ie reward receiving address and no other parameters like private key right?</p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="0" />
           <span class='post-likes'></span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="1" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/daniel'><span itemprop='name'>daniel</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-07T08:11:28Z' class='post-time'>
                7 October 2021 08:11
              </time>
          <span itemprop='position'>#6</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>A reward-receiving address is an Incognito address which was used when staking (more about this <a href="https://github.com/incognitochain/go-incognito-sdk-v2/blob/master/tutorials/docs/staking/stake.md">here</a>). And yes, the RPC takes only one parameter.</p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="1" />
          </div>

            <div class='crawler-linkback-list' itemscope itemtype='http://schema.org/ItemList'>
            </div>

    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/anirudh.chauhan'><span itemprop='name'>anirudh.chauhan</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-12T07:10:58Z' class='post-time'>
                12 October 2021 07:10
              </time>
          <span itemprop='position'>#7</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>Hello I tried executing the getrewardamount RPC and it always returns “0” Prvs even if the virtual node has generated PRVs<br>
What might be the reason behind it?<br>
Is there any other RPC we can use to get rewards generated by node? Is there an RPC that takes Node IP and port number as parameters and displays the PRV rewards that a validator node has generated?<br>
Can you provide me with “reward address” of any testing node on which I can use the ‘getrewardamount’ RPC to see if it returns a non-zero value? <a class="mention" href="https://we.incognito.org/u/gaurav_saini">@Gaurav_Saini</a></p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="0" />
           <span class='post-likes'></span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="1" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/daniel'><span itemprop='name'>daniel</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-12T09:24:18Z' class='post-time'>
                12 October 2021 09:24
              </time>
          <span itemprop='position'>#8</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>I try this on the testnet (<a href="https://testnet.incognito.org/fullnode">https://testnet.incognito.org/fullnode</a>) and it works fine:</p>
<pre><code class="lang-auto">{
    "jsonrpc": "1.0",
    "method": "getrewardamount",
    "params": [
        "12svfkP6w5UDJDSCwqH978PvqiqBxKmUnA9em9yAYWYJVRv7wuXY1qhhYpPAm4BDz2mLbFrRmdK3yRhnTqJCZXKHUmoi7NV83HCH2YFpctHNaDdkSiQshsjw2UFUuwdEvcidgaKmF3VJpY5f8RdN"
    ],
    "id": 1
}
</code></pre>
<p>Here’s the result:</p>
<pre><code class="lang-auto">{
    "Id": 1,
    "Result": {
        "0000000000000000000000000000000000000000000000000000000000000100": 4000,
        "002ffd86f6b6d0342ebb641e7b89748ba44075db1765173b7d4e77289fbf28fd": 400000,
        "01f7587311227070c61cc736b1746534689dc81045cd1020ecdb0fb6d5ee55ec": 1680020,
        "023ee299d7d136f302a18fe8876f78e88f6ca4490135e83d1a82ebc9a55ee03f": 5847820,
        "02fff8606378a2304bf09682e95dc14a8d17b6789c58c4bd8ce50f78c141f846": 1400020,
        "0cd028117461c615bfb12a6b1062a6b18b493dc6f894e356c1a395f14ff73039": 60,
        "0d551a8c3ad60e5928123cb19160c87f4427be9cffe1f7f4d94be2b6ceae1797": 560000,
        "15aeb4c4ea24a50695a0cb425b711a49cc9b7ab2e56af8184a570db8c3e34ff8": 1200000,
        "162fd89dd7b9ced95a9c86f4172d14908bf91321c563ac2a6accfa5353df52ff": 1980,
        "19791615c80c6b89e76f0481bfd7c1fecc6ffc293b4ae1ac32add04844da71c6": 970220,
        "1b519f562f1f168b91cb9f36548954585bb144daaeac0b545597063cd71a708f": 1680020,
        "1f07cda17507b441bdf42bd17bdd272680bd672c70f8d467311ca794d6059563": 3920020,
        "1f2d1b279653a9608d34b645523fd957cfac1b3593beac89beac2661dd8e3f9a": 280000,
        "24558aabf62902b2c390c39e2a0290d0408317daea5b7d10021eec37e9e3ff56": 1680020,
        "24b613e3a7ccc4fd33bd76aa0764edcb985241cd0c9f588e8f5b0ca7b8e47c1d": 3920000,
        "25eff2d2741525584a128cfc707c523e6f50e646f86bb45cdcb7491150960166": 1980,
        "281c27a47cb5addfafc0a89cdcc652dd4508057b4fed0ef0ba4a2e2bc6471410": 1960000,
        "2d04e28959cf3767734d9a7adbe639f8818d32c4531e467108c07e2254a6e4eb": 1680020,
        "2e3a6e9f304df5522dd513854c355f10f9f830ffbe7a57f09b3b5963430fab89": 33,
        "32ec7afe10975f301fb72b239aa226e0e71384fd57627ff30312aed029fe473c": 13130638,
        "3e454dc99b400ca4f3e8e0765b3d90f7a71f1cf8266a14f3243232a3f36151ca": 5880020,
        "42f4bee6e1c14f94697fb35b0b0bd7e08da1b3ab8a0311563a6793175e31e93b": 3300000,
        "4946b16a08a9d4afbdf416edf52ef15073db0fc4a63e78eb9de80f94f6c0852a": 385,
        "49520607d700b2ecca20af49434620c323c682c062ed1fd08cac33e5b9c96f5d": 5880000,
        "498cc24f4c91e627d235d8ccd0f38eef92902d8ed85a36e3993b598960b9b610": 1960020,
        "4a6ac561ee4da4979902ab43b27fdd4f66b2f908d10d1790c3a519c48474da16": 5821220,
        "4d29c6052bbcd50d291eec28e75b162d855ef9e30e9432a9283d6f03c91f7475": 5460000,
        "5170465f2536419e5bbeea92507e4010dc6d6e22cc45cdad8cf988e2128a9eef": 2000,
        "5983e9f0101dd00bf49956dd027dca13d1e67d375d06d3fe5b77f4ac569af802": 5821220,
        "598cf44d99adfe7daedadbdfaf58d51353ce1cc156e157cfb6f6b576c249319c": 2800000,
        "5a88e205b6c3d9888725bdf792a702fc9646ec41f64f3000af6b061a29c3aa93": 3920000,
        "5ade4053083fbeba3d8714e5b0f7c79e16d23a090579e145b4cd430d0c339bb8": 4480000,
        "5c562893dc38c3c2899143ec32cf67051912fc5b6cf8a8c8c7f8d7397fa64418": 2100000,
        "63a0b6dcba4f69167b6e4e1c45a0662011b8af6095f2eb6ea6bc5d1021a9b861": 1663220,
        "657446e03f7ab4963e5131e17a0f04407049164bf33a0d914912fb1c552a6f0b": 1680020,
        "67ba9149ab4696d3948de9e0715eb00822dd67e2e76d263c05b4f5f28e339a16": 5821220,
        "681dc18c53eb3a6f832d3e9a1b0bdb30b32a5f9be082fd968fa8217661dc98bd": 1980,
        "6ba36fa1bd27a77b9235d9bac865abc7f8593e32242a35bc3c2e06718e09b197": 1980,
        "6ba505acc383caf0229a80c22cb9b0c3934b8c11348c4f9273c4907f9d3abecd": 756018,
        "6bc6a16bebac65fda0907f2917c4333f7811da37ae7aee4ccec2b1be37f5e4b2": 560000,
        "706b8419f379a6fa215dd127e4facb1a344479afc1c352ea6b383b3c354a38a6": 5880020,
        "7255a485d25a9eb80ffad39a849bb129f9eb5fbe44d3a868ae099e8b7ea79eaf": 60,
        "7433abcc90729b6434a448dbb884457a8411036aab000d04f436b900f1d013d0": 5880020,
        "7477d9261da753c631d519dae7c94333169c52425d5291919bbb541214a60364": 60,
        "749aa83eb19c5a523c0df7a217e1b6849747e82aabf1fdc4a1ddb0b732afb500": 1960000,
        "7518f2a4d094d8a48c6ec84c6ccda2036927e18ffcfb40a6e4fdca05d29cad18": 5821220,
        "75b4045a68b30ab04eb7077a5a972b6ec92fdf24ec3993d685b0c4657dfce948": 1980,
        "7b44ac129c5b94704067fa4fc7033a42da82b564fe060e794554390197ab8ce0": 13720000,
        "80e70d07049a7838115e04641ad89a81f3e32693b37e3916a4327995f239b231": 1680020,
        "829ca6fbf7ee831e94d941146f01622f15bd1b497c25acadbf7547c012e84e1c": 5821220,
        "85e4763ddbcad8643b21692fb506b7cffc7d93d4753056c56ed472b483384333": 5880020,
        "86c45a9fdddc5546e3b4f09dba211b836aefc5d08ed22e7d33cff7f9b8b39c10": 20,
        "880ea0787f6c1555e59e3958a595086b7802fc7a38276bcd80d4525606557fbc": 7455,
        "8b3e65b1f48dfd4e5b6d1616cfb3d7f4fb0caef3a417e449bbf847b3be48963c": 1980,
        "8e2f863767b02f451213f6fa02d88bfa6d02d8219d7a7088d4e967a7f496df14": 1980,
        "92a1ca77b6b5187db8ad71ff62f472c3fe765787564fc7282d3a726ba5ec0e4c": 1960000,
        "93573e0e59f687e5c95fb787aa85d94144e688ba2bc6c76fc1fc658b99eea99f": 400000,
        "961179e5a1c6b354e3544cb7e3c74d1cd1625e59d1138fdafca7b0f9c0c9eaad": 3000000,
        "968e722c2a009a292ed9fdfa378a89028f16404187705be483b7b5b06c6d8edc": 840020,
        "96d4ee94024abb55c0f000978f73dee078682f94b93a9fa67afdcdc11b79e4ef": 1680020,
        "9abfda385c6700656778da12c21b36698bdf9fff250d94314d53c6069c5c45a4": 1680020,
        "9fca0a0947f4393994145ef50eecd2da2aa15da2483b310c2c0650301c59b17d": 10,
        "PRV": 179293934423059,
        "a37469618aa6e768e6d511db6414fcfe8668b914651976b9509a01ce9e855f58": 420000,
        "a3ed5d3d8f3dbb9d5506195e6543404983d856110f6f12d59bd92fa200868ff4": 3920000,
        "a56f6020a0be518187f88f36e9c77c70791fb419328504c0f689acb47649dbbd": 10220000,
        "a6881c5a4a52c50beb640a56a88240524ef6dd51e678fd0047cac7e0c3ed0eba": 5880040,
        "a9fc9065101206ff46b80b2a327bb31c0870701b5d86639514edb381ab8571c9": 4480000,
        "b2c0944d6fb51ea298ac74b4eee9967f117b7334d097f19e7f9a404784990329": 831620,
        "b50f7fe6f2e6c548554f300576823da033e78acfb50e6ab3219adc10f284069b": 5600020,
        "b68783750795a67a2c130cd013c5e8df9575c70f2a3c3051a919183318399409": 5846420,
        "c01e7dc1d1aba995c19b257412340b057f8ad1482ccb6a9bb0adce61afbf05d4": 83,
        "c1b073413c44bca3cc2a94423bd999b85cc969ecc6af274443dd20ea47bdaef9": 400000,
        "c20327b70d1a5e0f8bf1d64959229480bdb87b45bb6fc7614bd73a7bc87f1bab": 2660000,
        "c7786c64d0c6df14da9092a0749116cfaa4f1c0ad1037f5ff8e22b8d48fa5789": 2000,
        "cae0cd59db9b6494e84f1bc4fcd5df4f49042e0610a7a6d47819a5f6c2120cf3": 8344000,
        "cd0465c54d5c144ee1def161d272079c52c07b4965223cec06b105c2579e9768": 1680020,
        "d0256cc50a1f601b5d807e5263ec519420054990283e0ebd32803962996f4741": 5847820,
        "d533de18491e724d420de7416d5b93ce8c5eb069b47efcd810ac73b8961300cd": 1960020,
        "d9e3aa0c581185b9535632c178964c1032049261ce41b79a4ce39087aa46559d": 8540020,
        "dc35a3dc90afaa7f944ddf6a3d4e44b4314eb5b9ce07fa5162d00d40ad2d79c9": 50000000000,
        "df70c815ad32d0855a2fdb193d99e8f198ce6b9844528e6cfaeb22773c94ef71": 1960020,
        "e2a5213ceff02a424c83eb1da18e75fff081f5e0f5a734ef89c6b287ae384bae": 5292054,
        "f109cd771f4ede91c639a6db82c354df94a96919d1da35959a7f804198db1882": 1680020,
        "f29052ac879e7d825599fcd3216293fd94e3727b0e19f982d34a76990819ddb3": 2000,
        "f3ae2019f1d1340ed5f9f4b40ae37574e5282342f156dde9b274b87be2d3ab1d": 1663220,
        "f531754f8ea0550ed650992b4679df52b00cddbb9277c2aa49e489c68e16dc0c": 831620,
        "f6bb6cbd1414dc8c5e72c67d336ff3db946fd16a5e93c42287c3e20e44a0e45e": 1680020,
        "f6c3b18679aff8d307b08d4724697bb8dca123a536b863cbe55dc59c110f5c10": 3000000,
        "ffd8d42dc40a8d166ea4848baf8b5f6e9fe0e9c30d60062eb7d44a8df9e00854": 218
    },
    "Error": null,
    "Params": [
        "12svfkP6w5UDJDSCwqH978PvqiqBxKmUnA9em9yAYWYJVRv7wuXY1qhhYpPAm4BDz2mLbFrRmdK3yRhnTqJCZXKHUmoi7NV83HCH2YFpctHNaDdkSiQshsjw2UFUuwdEvcidgaKmF3VJpY5f8RdN"
    ],
    "Method": "getrewardamount",
    "Jsonrpc": "1.0"
}
</code></pre>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="2" />
          </div>

            <div class='crawler-linkback-list' itemscope itemtype='http://schema.org/ItemList'>
            </div>

    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/anirudh.chauhan'><span itemprop='name'>anirudh.chauhan</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-13T07:14:14Z' class='post-time'>
                13 October 2021 07:14
              </time>
          <span itemprop='position'>#9</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>Hello,<br>
Please find the attached screenshot<br>
<img src="https://incognito-discourse.s3-us-west-2.amazonaws.com/original/2X/7/72a8cb23eb1476900abf42cf6a0b2eb14c1bd40b.png" alt="getreward amount returns zero" data-base62-sha1="gmk4lmnX5WVGKBLXCmDnjL27TJ1" width="978" height="602"><br>
The RPC is still returning 0 PRV<br>
is it because i am trying it on testnet ?<br>
Incognito address- 12sgpXsndfRfjjqucYSM6dA2ySYAj6rShgBLBpB8N9SRorNrSBo6u1ww264sihN9rhAZWh7yeZfmXCZtYUasoHKkVW7j9dnLSxm5CzaUf4mVf7AWC9CU8ufqtamvAr8P8oUcfmLkMHphsAipY4vF</p>
<p>The vnode associated with the above address has generated prv rewards but i am not able to fetch it using getrewardamount<br>
Please guide me on what am i doing wrong here</p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="0" />
           <span class='post-likes'></span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="1" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/daniel'><span itemprop='name'>daniel</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-13T08:06:06Z' class='post-time'>
                13 October 2021 08:06
              </time>
          <span itemprop='position'>#10</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <aside class="quote no-group" data-username="anirudh.chauhan" data-post="9" data-topic="14091">
<div class="title">
<div class="quote-controls"></div>
<img alt width="20" height="20" src="../../user_avatar/we.incognito.org/anirudh.chauhan/40/6197_2.png" class="avatar"> anirudh.chauhan:</div>
<blockquote>
<p>The RPC is still returning 0 PRV<br>
is it because i am trying it on testnet ?</p>
</blockquote>
</aside>
<p>Yes, you stake on mainnet, therefore, rewards should be retrieved from the mainnet.</p>
<p>Here’s what I got from the mainnet:</p>
<pre><code class="lang-auto">{
    "Id": 1,
    "Result": {
        "PRV": 19242440693
    },
    "Error": null,
    "Params": [
        "12sgpXsndfRfjjqucYSM6dA2ySYAj6rShgBLBpB8N9SRorNrSBo6u1ww264sihN9rhAZWh7yeZfmXCZtYUasoHKkVW7j9dnLSxm5CzaUf4mVf7AWC9CU8ufqtamvAr8P8oUcfmLkMHphsAipY4vF"
    ],
    "Method": "getrewardamount",
    "Jsonrpc": "1.0"
}
</code></pre>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="1" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/daniel'><span itemprop='name'>daniel</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-13T08:07:11Z' class='post-time'>
                13 October 2021 08:07
              </time>
          <span itemprop='position'>#11</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <aside class="quote no-group" data-username="daniel" data-post="8" data-topic="14091">
<div class="title">
<div class="quote-controls"></div>
<img alt width="20" height="20" src="../../letter_avatar_proxy/v4/letter/d/3ec8ea/40.png" class="avatar"> daniel:</div>
<blockquote>
<p>I try this on the testnet (<a href="https://testnet.incognito.org/fullnode">https://testnet.incognito.org/fullnode</a>) and it works fine:</p>
</blockquote>
</aside>
<p>What I meant by this was <code>the RPC is still working fine</code>.</p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="1" />
           <span class='post-likes'>1 Like</span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0" />
          </div>


    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
          <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://we.incognito.org/u/anirudh.chauhan'><span itemprop='name'>anirudh.chauhan</span></a>
            
          </span>

          <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-10-13T08:16:33Z' class='post-time'>
                13 October 2021 08:16
              </time>
          <span itemprop='position'>#12</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
          <p>thankyou so much</p>
        </div>

        <meta itemprop='headline' content='RPC call to read PRV Rewards generated by vnode in real time?'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
           <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
           <meta itemprop="userInteractionCount" content="0" />
           <span class='post-likes'></span>
         </div>

         <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0" />
          </div>


    </div>






    </div>
    <footer class="container wrap">
      <nav class='crawler-nav' itemscope itemtype='http://schema.org/SiteNavigationElement'>
        <ul>
        <li itemprop="name"><a href='../../index.html' itemprop="url">Home </a></li>
        <li itemprop="name"><a href='../../categories.html' itemprop="url">Categories </a></li>
        <li itemprop="name"><a href='../../guidelines.html' itemprop="url">FAQ/Guidelines </a></li>
        <li itemprop="name"><a href='../../tos.html' itemprop="url">Terms of Service </a></li>
        <li itemprop="name"><a href='../../privacy.html' itemprop="url">Privacy Policy </a></li>
        </ul>
      </nav>
      <p class='powered-by-link'>Powered by <a href="https://www.discourse.org">Discourse</a>, best viewed with JavaScript enabled</p>
    </footer>
    
    
  </body>
  
</html>
